{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/tools", "destination": "/", "permanent": true },
    { "source": "/tools.html", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/market.html", "destination": "/#market", "permanent": true },
    { "source": "/kontak.html", "destination": "/#contact", "permanent": true }
  ]
}
